{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DoorWatch": {
    "FrameIntervalMs": 1000,
    "Camera": {
      "Source": "Rtsp",
      "DeviceIndex": 0,
      "RtspUrl": "rtsp://user:pass@camera/stream"
    },
    "Detector": {
      "Roi": {
        "X": 932,
        "Y": 80,
        "Width": 900,
        "Height": 250
      },
      "ChangeThresholdPercent": 60.0,
      "DebounceFrames": 3,
      "BaselineImagePath": "/data/baseline.png"
    },
    "HomeAssistant": {
      "BaseUrl": "http://192.168.1.135:8123",
      "Token": "REDACTED_HA_TOKEN",
      "EntityId": "input_boolean.detected_door_state"
    }
  }
}
